# push-publish-poc

./: README.md
bl-poc/: Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
bl-poc/deploy/: deployment.yaml
bl-poc/src/main/java/cl/poc/blpoc/: BlPocApplication.java
bl-poc/src/main/java/cl/poc/blpoc/rest/: MessageController.java
bl-poc/src/main/java/cl/poc/blpoc/rest/message/: Attributes.java  Message.java  MessagePubSub.java
bl-poc/src/test/java/cl/poc/blpoc/: BlPocApplicationTest.java
poc-publisher/: build.gradle  readme.MD  settings.gradle
poc-publisher/gradle/wrapper/: gradle-wrapper.properties
poc-publisher/src/main/java/cl/poc/publisher/pocpublisher/: PocPublisherApplication.java
poc-publisher/src/main/java/cl/poc/publisher/pocpublisher/controller/: MessageController.java
poc-publisher/src/main/resources/: application.properties
poc-publisher/src/test/java/cl/poc/publisher/pocpublisher/: PocPublisherApplicationTest.java
